# Inplayed

./: App.xaml  App.xaml.cs  AppConfig.cs  Backend.cs  GlobalHotkey.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  inplayed.config.json  inplayed.csproj  inplayed.sln
screenCapture/: ActiveTargetResolver.cs  AudioRecorders.cs  CaptureFactory.cs  ClipSession.cs  FfmpegEncoder.cs  FfmpegPathResolver.cs  IVideoEncoder.cs  RecordingSettings.cs  ScreenCapture.cs  VideoFrame.cs
screenCapture/core/: RecordingSettings.cs  Targets.cs
screenCapture/interop/: ScreenCapture.cs
screenCapture/legacy/: CaptureFactory.cs  FfmpegEncoder.cs  IVideoCapture.cs
screenCapture/pipeline/: AdaptiveHardwareEncoder.cs  CaptureManager.cs  CaptureSourceFactory.cs  CpuReadbackHardwareEncoder.cs  EncodedPacketRingBuffer.cs  FfmpegClipWriter.cs  FfmpegPacketRingHardwareEncoder.cs  H264AnnexBPacketizer.cs  HardwareEncoderFactory.cs  ICaptureSource.cs  IClipWriter.cs  IHardwareEncoder.cs  NativeNvencProbe.cs  NvencApiBootstrap.cs  NvencFunctionList.cs  NvencFunctionListInspector.cs  NvencHardwareEncoder.cs  NvencNative.cs  NvencReadiness.cs  TextureFrameRef.cs  WgcCaptureSource.cs
screenCapture/runtime/clip/: EncodedPacket.cs  EncodedPacketRingBuffer.cs  EncodedPacketSnapshot.cs  FfmpegClipWriter.cs  IClipWriter.cs  IEncodedPacketBuffer.cs
screenCapture/runtime/encoders/: CpuReadbackHardwareEncoder.cs  HardwareEncoderFactory.cs
scripts/: download-ffmpeg.ps1
ui/: MainForm.cs  UiScale.cs  index.html  script.js
ui/pages/: HomePage.cs  LibraryPage.cs  RecordingPage.cs  SettingsPage.cs
(+5 files in other folders)
